<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="aboutlearnmore">
    <title>Lightspeed | LearnmorePage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/aea7d27167.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="flex flex-col min-h-screen aboutlrnmrbg">
    <!-- --------------header------------- -->

    <header
      class="shadow-md shadow-gray-900 fixed w-full bg-gray-900 z-50 px-6"
    >
      <div class="max-w-6xl mx-auto flex justify-between py-6 items-center">
        <h1
          class="text-slate-200 font-bold tracking-widest text-2xl md:text-4xl items-center"
        >
          <a href="./index.html">
            <i class="fa-solid fa-satellite text-amber-400"></i>
            Light<span class="text-sky-400">SPEED</span></a
          >
        </h1>
        <nav class="hidden md:block">
          <ul class="flex font-semibold text-slate-300">
            <li
              class="px-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a href="./index.html">Home</a>
            </li>
            <li
              class="px-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a href="./about.html">About Us</a>
            </li>
            <li
              class="px-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a href="./menu.html">Services</a>
            </li>
            <li
              class="pl-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <button id="openBtn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 md:h-6 w-5 md:w-6 text-sky-500 hover:text-sky-400 block md:hidden mx-3 md:mx-0"
            id="onclick"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>

      <!-- ------mobile menu------- -->

      <div
        id="mobileMenu"
        style="display: none"
        class="bg-gray-900 fixed h-96 inset-0 p-6"
      >
        <div class="flex justify-between items-center">
          <h1
            class="text-slate-200 font-bold tracking-widest text-2xl md:text-4xl items-center"
          >
            <a href="./index.html">
              <i class="fa-solid fa-satellite text-amber-400"></i>
              Light<span class="text-sky-400">SPEED</span></a
            >
          </h1>
          <button id="closeBtn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 text-sky-400 mx-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <hr class="my-4 border-gray-300" />
        <nav>
          <ul class="font-semibold text-slate-400 text-lg">
            <li>
              <a
                class="px-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out"
                href="./index.html"
                >Home</a
              >
              <hr class="mx-4 my-4" />
            </li>
            <li>
              <a
                class="px-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out"
                href="./about.html"
                >About Us</a
              >
              <hr class="mx-4 my-4" />
            </li>
            <li>
              <a
                class="px-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out"
                href="./menu.html"
                >Services</a
              >
              <hr class="mx-4 my-4" />
            </li>
            <li>
              <a
                class="pl-4 hover:text-sky-500 activ:text-sky-400 transition duration-300 ease-in-out"
                href="./contact.html"
                >Contact Us</a
              >
              <hr class="mx-4 my-4" />
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- -----------------FIXED BACKGROUND----------------- -->

    <section class="flex-auto aboutBgFixedImg">
      <img
        class="fixed -z-10"
        src="./media/bgimgstars.jpg"
        alt="vecteezy_background-geometric-wave-background_vg0121"
      />
    </section>

    <!-- --------main------ -->

    <section class="max-w-6xl mx-4 xl:mx-auto pt-32">
      <h1
        class="text-2xl sm:text-3xl md:text-5xl text-amber-400 text-center my-10 font-bold"
      >
        MEET OUR LEADERS
      </h1>
      <p class="text-xl sm:text-2xl md:text-3xl text-slate-300 font-semibold my-10">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, earum
        sapiente tempore quasi maxime cum omnis quos quam iusto eaque harum
        quaerat placeat, dolore eveniet ullam, delectus est nobis rem tenetur.
        Illo repellat, fugit quo, nulla commodi iusto laborum tempore quod
        recusandae veniam, error necessitatibus sint cupiditate ipsa nisi
        aspernatur!
      </p>
      <img src="./media/Entrepreneurship_George_Rudy.png" alt="Entrepreneurship_George_Rudy">
    </section>


    <!-- ------------------footer--------------- -->
    <footer class="bg-gray-900 mt-24">
      <div
        class="max-w-6xl mx-8 xl:mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 justify-center pt-20"
      >
        <div class="text-center">
          <div class="p-2">
            <i
              class="fa-solid fa-satellite text-amber-400 fa-4x animate-pulse transition duration-700 ease-in-out"
            ></i>
          </div>
          <h3 class="text-slate-300 tracking-widest font-bold text-3xl mt-6">
            Light<span class="text-sky-400">SPEED</span>
          </h3>
          <p class="max-w-md mx-auto text-slate-400 font-semibold my-6">
            LightSpeed is a satellite internet constellation providing satellite
            internet acces.
          </p>
        </div>
        <div class="py-4 px-14">
          <h3 class="text-slate-300 font-bold text-xl pb-6">Office</h3>
          <p class="text-slate-400 font-semibold">Kay Poh Road</p>
          <p class="text-slate-400 font-semibold">Bugis, Santosa</p>
          <p class="pb-4 text-slate-400 font-semibold">
            Ang Mo Kio, PIN 560066, Singapore
          </p>
          <p
            class="text-slate-400 font-semibold border-b-2 border-indigo-500 text-lg"
          >
            srajabov76@gmail.com
          </p>
          <h4 class="py-4 text-slate-400 font-semibold">Tel: +998--0123456</h4>
        </div>
        <div class="py-4 pl-14 md:pl-36 lg:px-16">
          <h3 class="text-slate-300 font-bold text-xl pb-6">Links</h3>
          <ul>
            <li
              class="text-slate-400 font-semibold py-2 hover:text-green-500 transition transform hover:translate-x-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a class="transition duration-300 ease-in-out" href="./index.html"
                >Home</a
              >
            </li>
            <li
              class="text-slate-400 font-semibold py-2 hover:text-green-500 transition transform hover:translate-x-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a class="transition duration-300 ease-in-out" href="./about.html"
                >About Us</a
              >
            </li>
            <li
              class="text-slate-400 font-semibold py-2 hover:text-green-500 transition transform hover:translate-x-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a
                class="transition duration-300 ease-in-out"
                href="./services.html"
                >Services</a
              >
            </li>
            <li
              class="text-slate-400 font-semibold py-2 hover:text-green-500 transition transform hover:translate-x-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a
                class="transition duration-300 ease-in-out"
                href="./contact.html"
                >Contacts</a
              >
            </li>
            <li
              class="text-slate-400 font-semibold py-2 hover:text-green-500 transition transform hover:translate-x-1 motion-reduce:transition-none motion-reduce:hover:transform-none"
            >
              <a
                class="transition duration-300 ease-in-out"
                href="./signUp.html"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>

        <div class="p-4 px-14 lg:px-0">
          <h3 class="text-slate-300 font-bold text-xl pb-6">Newsletter</h3>
          <div class="border-b-2 relative">
            <form class="flex items-center space-x-2 py-3">
              <i class="fa-solid fa-envelope text-amber-500"></i>
              <input
                class="text-slate-300 bg-transparent"
                type="email"
                placeholder="Enter your email id"
                required
              />
              <button type="submit" class="absolute pl-44">
                <i class="fa-solid fa-arrow-right text-zinc-400"></i>
              </button>
            </form>
          </div>
          <ul class="flex justify-self-start space-x-10 py-8 sm:py-24">
            <li>
              <a href="https://www.pinterest.com/"
                ><img
                  class="w-10 rounded-xl shadow-md hover:scale-125 transition duration-300 ease-in-out"
                  src="./media/pinterest-logo-CA98998DCB-seeklogo.com.png"
                  alt="pinterestlogo.png"
              /></a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/videos?campaign_id=1635645080&extra_1=s%7Cc%7C313664978099%7Ce%7Cfacebook%27%7C&placement=&creative=313664978099&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1635645080%26adgroupid%3D61402566414%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1028523%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw77WVBhBuEiwAJ-YoJOd2MiOp3_OvvFm5YmjNo8-NfSiG6rDfALIbjU19ieuWgRCQdgUydxoCHt8QAvD_BwE"
                ><img
                  class="w-10 rounded-xl shadow-md hover:scale-125 transition duration-300 ease-in-out"
                  src="./media/facebook-logo.webp"
                  alt="facebook-logo"
              /></a>
            </li>
            <li>
              <a
                href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"
                ><img
                  class="w-10 rounded-xl shadow-md hover:scale-125 transition duration-300 ease-in-out"
                  src="./media/instagram.png"
                  alt="instagram.png"
              /></a>
            </li>
            <li>
              <a
                href="https://play.google.com/store/apps/details?id=com.linkedin.android&hl=en&gl=US"
                ><img
                  class="w-10 rounded-xl shadow-md hover:scale-125 transition duration-300 ease-in-out"
                  src="./media/LinkedIn_logo_initials.png"
                  alt="LinkedIn_logo_initials"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text-center text-slate-400 sm:py-5">
        <hr class="max-w-lg md:max-w-4xl mx-auto" />
        <p class="py-4">
          Easy Connections in Our Service &copy; 2022 - All Rights Reserved
        </p>
      </div>
    </footer>

    <script src="./menu.js"></script>
  </body>
</html>
